# DaggerFrameWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerframework/: AppApplication.kt
app/src/main/java/com/example/daggerframework/common/: Constants.kt
app/src/main/java/com/example/daggerframework/data/db/: AppDatabase.kt  AppdbModule.kt
app/src/main/java/com/example/daggerframework/data/network/: NetworkModule.kt  Routes.kt
app/src/main/java/com/example/daggerframework/data/prefrence/: AppPreferences.kt  AppSharedPreferences.kt  PreferencesModule.kt
app/src/main/java/com/example/daggerframework/data/repo/: AppDataRepository.kt  DataModule.kt  DataRepository.kt
app/src/main/java/com/example/daggerframework/data/typecoversion/: NotifyDataConverter.kt
app/src/main/java/com/example/daggerframework/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerframework/di/scope/: AppScope.java  ChildFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/example/daggerframework/model/: Data.kt  NotificationResult.kt
app/src/main/java/com/example/daggerframework/ui/: MainActivity.kt  MainViewModelModule.kt  MainViewmodel.kt
app/src/main/java/com/example/daggerframework/viewHolder/: ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
